


executable("kernel") {
    link_file = ""

    if (target_cpu == "x86") {
        link_file = rebase_path("link32.ld")
    }
 
    configs = []

    ldflags = [
        "-T",
        link_file,
        "-lgcc",
        "-ffreestanding",
        "-nostdlib",
    ]

    cflags = [
        "-nostdlib",
        "-nostdinc",
        "-fno-builtin",
        "-fno-stack-protector",
        "-nostartfiles",
        "-nodefaultlibs",
        "-Wall",
        "-Wextra",
        "-Werror",
        "-finline-functions",
    ]

    if (target_cpu == "x86") {
        cflags += [
            "-DCONFIG_X86_32"
        ]
    }

    sources = [
        "loader.asm",
        "kmain.c",
        "arch/gdt/gdt.c",
        "arch/gdt/lib.asm",
        "arch/vga/vga.c",
    ]

    include_dirs = [
        "//include"
    ]

    if (target_cpu == "x86") {
        include_dirs += [
            "//arch/include/x86"
        ]
    }
}