


executable("kernel") {
    foo = rebase_path("link32.ld")

    configs = []

    ldflags = [
        "-T",
        foo,
    ]

    cflags = [
        "-nostdlib",
        "-nostdinc",
        "-fno-builtin",
        "-fno-stack-protector",
        "-nostartfiles",
        "-nodefaultlibs",
        "-Wall",
        "-Wextra",
        "-Werror"
    ]

    sources = [
        "loader.asm",
        "kmain.c",
        "syscall.c"
    ]

    include_dirs = [
        "//include",
        "//libkern/include"
    ]

    if (target_cpu == "x86") {
        include_dirs += [
            "//arch/include/x86"
        ]
    }

    deps = [
        "//arch:libarch",
        "//libkern:libkern"
    ]
}